<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebay.kaas</groupId>
  <artifactId>kaas.build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>build.downloader</name>
  <description>yfs</description>
		
	<dependencies>
    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
  	
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
	</dependency>
  	
  	<dependency>
			<groupId>oracle</groupId>
			<artifactId>jdbc</artifactId>
			<version>10.2</version>
	</dependency>
  	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
  	
  	
  	<dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-xc</artifactId>
	      <version>1.9.11</version>
		</dependency>
    
    
    
  </dependencies>
</project>